if c(os)=="Unix" {
global path "/home/bjvca/data/data/GAP/Haruna"
}
else{
global path "C:\Users\Templeton\Desktop\GAPP\GAPP-UGANDA-HARUNA"
}

use "$path/work/conpc.dta" 
        sort hhid 
        merg hhid using "$path/work/hhdata.dta" 
        tab _merge 
        drop _merge 
        sort reg_tpi survquar 
        merge reg_tpi survquar using "$path/work/temp_index_reg_tpi.dta" 
        tab _merge 
        drop _merge 
        
        gen food_pc_tpi = food_pc_nom /tpi_trim 
        gen cons_pc_tpi = food_pc_tpi + nf_pc_nom 
        lab var food_pc_tpi "Temp-adjusted per capita food consumption/day" 
        lab var cons_pc_tpi "Temp adjusted total consumption/day" 

        tempfile contpi 
        sort hhid 
save `contpi', replace 
save contpi_, replace 

local lastpass=0;
local pass=1;

  local maxit=5;
  local cutpt=50;

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        hhid |      6775    2.51e+09    1.13e+09   1.01e+09   4.19e+09
 cons_hh_nom |      6775    97487.28     4938495   232.1918   4.06e+08
 cons_pc_nom |      6775    20773.97    987396.4   78.55931   8.12e+07
 food_pc_nom |      6775    1257.269    1252.965          0   17857.14
   nf_pc_nom |      6775     19516.7    987342.9   23.11263   8.12e+07
-------------+--------------------------------------------------------
      strata |      6775    5.551734    2.873672          1         10
        mult |      6775    919.0598    636.8381   26.67222   10279.15
      region |      6775    2.416827    1.118389          1          4
       urban |      6775    .1800738    .3842773          0          1
    district |      6775    250.5169    112.9571        101        419
-------------+--------------------------------------------------------
       rmult |      6775    919.0713    636.8355         27      10279
      hhsize |      6775        4.96     2.75857          1         24
     welfare |      6775    73089.98    95260.67   2034.431    1932420
    hhweight |      6775    4533.332    4304.242         54      92511
      poor09 |      6775      .23631    .4248461          0          1
-------------+--------------------------------------------------------
         day |      6775    14.08576    7.581748          1         31
       month |      6775    6.686199    3.405931          1         12
        Year |      6775    2009.336    .4722506       2009       2010
       h1bq8 |      6775    1.005018    .0706683          1          2
         psu |      6775     365.894     201.698          1        712
-------------+--------------------------------------------------------
    survquar |      6775    2.499336    1.144024          1          4
     survmon |      6775    6.713948     3.34507          1         12
       rural |      6775    .8199262    .3842773          0          1
        news |      6775    2.416827    1.118389          1          4
        bswt |      6775           1           0          1          1
-------------+--------------------------------------------------------
    spdomain |      6775      3.2431    1.373578          1          5
     reg_tpi |      6775    2.416827    1.118389          1          4
    tpi_trim |      6775    1.000126    .0603697   .8786221    1.10406
 food_pc_tpi |      6775    1254.703    1234.174          0   17061.21
 cons_pc_tpi |      6775     20771.4    987395.7    82.2244   8.12e+07



    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          hh |      6775    2.51e+09    1.13e+09   1.01e+09   4.19e+09
     sregion |      6775    5.551734    2.873672          1         10
        mult |      6775    919.0598    636.8381   26.67222   10279.15
      region |      6775    2.416827    1.118389          1          4
       urban |      6775    .1800738    .3842773          0          1
-------------+--------------------------------------------------------
    district |      6775    250.5169    112.9571        101        419
      regurb |      6775    24.34834    11.06692         10         41
       rmult |      6775    919.0713    636.8355         27      10279
       equiv |      6775    3.740003    2.045947      .7738   16.94063
       hsize |      6775        4.96     2.75857          1         24
-------------+--------------------------------------------------------
    nrrexp30 |      6775    347576.7    390762.1   8915.544    5957902
     cpexp30 |      6775    226477.5    260429.4   6088.401    3918834
     welfare |      6775    73089.98    95260.67   2034.431    1932420
       hmult |      6775    4533.332    4304.242         54      92511
      hpline |      6775    21257.65           0   21257.65   21257.65
-------------+--------------------------------------------------------
      spline |      6775    29306.32    1177.048    28165.4   32106.24
      poor09 |      6775      .23631    .4248461          0          1
